############
drivername=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3306/mybatis_spring
username=root
password=root
##########//c3p0
maxPoolSize=200
minPoolSize=5
initialPoolSize=10
checkoutTimeout=30000

